.body .body-item {
  display: flex;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow:0px 2px 30px 3px rgba(243,243,243,1);
  margin: 20rpx 30rpx ;
  padding: 12rpx; 
}

.body-item .left-sum {
  width: 70rpx;
  height: 114rpx; 
  line-height: 114rpx;
  text-align: center;
  border-radius: 14rpx;
  color: rgb(17, 17, 163);
  background:rgba(146,178,239,1);
  opacity: 0.2;
}

.body-item .left-single {
  width: 70rpx;
  height: 114rpx; 
  line-height: 114rpx;
  text-align: center;
  background: #fdebcd;
  border-radius: 14rpx;
  color: #f49c03;
  opacity: 0.2;
}

.body-item .left-question {
  width: 70rpx;
  height: 114rpx; 
  line-height: 114rpx;
  text-align: center;
  background:rgba(255,126,113,1);
  border-radius: 14rpx;
  color: #FF7E71;
  opacity: 0.2;
}

.question {
  margin-left: 30rpx;
}

.question .question-info {
  overflow: hidden;
  width: 523rpx;
}
.question .question-info .title {
  overflow: hidden;
  width: 100rpx;
}

.question-info .total-num {
  display: flex;
  justify-content: space-between;
  margin-top:25rpx;
  width: 523rpx;
  font-size:28rpx;
}

.total-num .total-text {
  color: #ccc; 
}

.total-num .difficulity {
  color: #ccc; 
  margin-right: 10rpx;
}

.not-box{
  width: 594rpx;
  height: 469rpx; 
  margin: 0 auto;
  padding-top: 31rpx;
  position: relative;
}
.not-box image{
  width: 594rpx;
  height: 469rpx; 
}
.not-box-text{
  width: 594rpx;
  height: 469rpx; 
  position: absolute;
  top: 31rpx;
  z-index: 0;
  text-align: center;
  margin: 140rpx auto 0;
  line-height: 50rpx;
  font-size: 30rpx;
}
